describe('Main Page', () => {
  it('adds positive number to positive number', () => {
    cy.visit('/')
    cy.get('.insert').contains('1').click()
    cy.get('.display').contains('1')
    cy.get('.insert').contains('2').click()
    cy.get('.display').contains('12')
    cy.get('.insert').contains('+').click()
    cy.get('.display').contains('12+')
    cy.get('.insert').contains('3').click()
    cy.get('.display').contains('12+3')
    cy.get('.insert').contains('4').click()
    cy.get('.display').contains('12+34')
    cy.get('.evaluate').contains('=').click()
    cy.get('.display').contains('46')
  })

  it('adds positive number to negative number', () => {
    cy.visit('/')
    cy.get('.insert').contains('-').click()
    cy.get('.display').contains('-')
    cy.get('.insert').contains('1').click()
    cy.get('.display').contains('-1')
    cy.get('.insert').contains('2').click()
    cy.get('.display').contains('-12')
    cy.get('.insert').contains('+').click()
    cy.get('.display').contains('-12+')
    cy.get('.insert').contains('3').click()
    cy.get('.display').contains('-12+3')
    cy.get('.insert').contains('4').click()
    cy.get('.display').contains('-12+34')
    cy.get('.evaluate').contains('=').click()
    cy.get('.display').contains('22')
  })

  it('adds negative number to positive number', () => {
    cy.visit('/')
    cy.get('.insert').contains('5').click()
    cy.get('.display').contains('5')
    cy.get('.insert').contains('6').click()
    cy.get('.display').contains('56')
    cy.get('.insert').contains('+').click()
    cy.get('.display').contains('56+')
    cy.get('.insert').contains('-').click()
    cy.get('.display').contains('56+-')
    cy.get('.insert').contains('7').click()
    cy.get('.display').contains('56+-7')
    cy.get('.insert').contains('8').click()
    cy.get('.display').contains('56+-78')
    cy.get('.evaluate').contains('=').click()
    cy.get('.display').contains('-22')
  })

  it('adds negative number to negative number', () => {
    cy.visit('/')
    cy.get('.insert').contains('-').click()
    cy.get('.display').contains('-').click()
    cy.get('.insert').contains('5').click()
    cy.get('.display').contains('-5')
    cy.get('.insert').contains('6').click()
    cy.get('.display').contains('-56')
    cy.get('.insert').contains('+').click()
    cy.get('.display').contains('-56+')
    cy.get('.insert').contains('-').click()
    cy.get('.display').contains('-56+-')
    cy.get('.insert').contains('7').click()
    cy.get('.display').contains('-56+-7')
    cy.get('.insert').contains('8').click()
    cy.get('.display').contains('-56+-78')
    cy.get('.evaluate').contains('=').click()
    cy.get('.display').contains('-134')
  })

  it('subtracts positive number from positive number', () => {
    cy.visit('/')
    cy.get('.insert').contains('1').click()
    cy.get('.display').contains('1')
    cy.get('.insert').contains('2').click()
    cy.get('.display').contains('12')
    cy.get('.insert').contains('-').click()
    cy.get('.display').contains('12-')
    cy.get('.insert').contains('3').click()
    cy.get('.display').contains('12-3')
    cy.get('.insert').contains('4').click()
    cy.get('.display').contains('12-34')
    cy.get('.evaluate').contains('=').click()
    cy.get('.display').contains('-22')
  })

  it('subtracts positive number from negative number', () => {
    cy.visit('/')
    cy.get('.insert').contains('-').click()
    cy.get('.display').contains('-')
    cy.get('.insert').contains('1').click()
    cy.get('.display').contains('-1')
    cy.get('.insert').contains('2').click()
    cy.get('.display').contains('-12')
    cy.get('.insert').contains('-').click()
    cy.get('.display').contains('-12-')
    cy.get('.insert').contains('3').click()
    cy.get('.display').contains('-12-3')
    cy.get('.insert').contains('4').click()
    cy.get('.display').contains('-12-34')
    cy.get('.evaluate').contains('=').click()
    cy.get('.display').contains('-46')
  })

  it('subtracts negative number from positive number', () => {
    cy.visit('/')
    cy.get('.insert').contains('5').click()
    cy.get('.display').contains('5')
    cy.get('.insert').contains('6').click()
    cy.get('.display').contains('56')
    cy.get('.insert').contains('-').click()
    cy.get('.display').contains('56-')
    cy.get('.insert').contains('-').click()
    cy.get('.display').contains('56--')
    cy.get('.insert').contains('7').click()
    cy.get('.display').contains('56--7')
    cy.get('.insert').contains('8').click()
    cy.get('.display').contains('56--78')
    cy.get('.evaluate').contains('=').click()
    cy.get('.display').contains('134')
  })

  it('subtracts negative number from negative number', () => {
    cy.visit('/')
    cy.get('.insert').contains('-').click()
    cy.get('.display').contains('-').click()
    cy.get('.insert').contains('5').click()
    cy.get('.display').contains('-5')
    cy.get('.insert').contains('6').click()
    cy.get('.display').contains('-56')
    cy.get('.insert').contains('-').click()
    cy.get('.display').contains('-56-')
    cy.get('.insert').contains('-').click()
    cy.get('.display').contains('-56--')
    cy.get('.insert').contains('7').click()
    cy.get('.display').contains('-56--7')
    cy.get('.insert').contains('8').click()
    cy.get('.display').contains('-56--78')
    cy.get('.evaluate').contains('=').click()
    cy.get('.display').contains('22')
  })

  it('multiplies positive number by positive number', () => {
    cy.visit('/')
    cy.get('.insert').contains('1').click()
    cy.get('.display').contains('1')
    cy.get('.insert').contains('2').click()
    cy.get('.display').contains('12')
    cy.get('.insert').contains('x').click()
    cy.get('.display').contains('12x')
    cy.get('.insert').contains('3').click()
    cy.get('.display').contains('12x3')
    cy.get('.insert').contains('4').click()
    cy.get('.display').contains('12x34')
    cy.get('.evaluate').contains('=').click()
    cy.get('.display').contains('408')
  })

  it('multiplies negative number by positive number', () => {
    cy.visit('/')
    cy.get('.insert').contains('-').click()
    cy.get('.display').contains('-')
    cy.get('.insert').contains('1').click()
    cy.get('.display').contains('-1')
    cy.get('.insert').contains('2').click()
    cy.get('.display').contains('-12')
    cy.get('.insert').contains('x').click()
    cy.get('.display').contains('-12x')
    cy.get('.insert').contains('3').click()
    cy.get('.display').contains('-12x3')
    cy.get('.insert').contains('4').click()
    cy.get('.display').contains('-12x34')
    cy.get('.evaluate').contains('=').click()
    cy.get('.display').contains('-408')
  })

  it('multiplies positive number by negative number', () => {
    cy.visit('/')
    cy.get('.insert').contains('5').click()
    cy.get('.display').contains('5')
    cy.get('.insert').contains('6').click()
    cy.get('.display').contains('56')
    cy.get('.insert').contains('x').click()
    cy.get('.display').contains('56x')
    cy.get('.insert').contains('-').click()
    cy.get('.display').contains('56x-')
    cy.get('.insert').contains('7').click()
    cy.get('.display').contains('56x-7')
    cy.get('.insert').contains('8').click()
    cy.get('.display').contains('56x-78')
    cy.get('.evaluate').contains('=').click()
    cy.get('.display').contains('-4368')
  })

  it('multiplies negative number by negative number', () => {
    cy.visit('/')
    cy.get('.insert').contains('-').click()
    cy.get('.display').contains('-').click()
    cy.get('.insert').contains('5').click()
    cy.get('.display').contains('-5')
    cy.get('.insert').contains('6').click()
    cy.get('.display').contains('-56')
    cy.get('.insert').contains('x').click()
    cy.get('.display').contains('-56x')
    cy.get('.insert').contains('-').click()
    cy.get('.display').contains('-56x-')
    cy.get('.insert').contains('7').click()
    cy.get('.display').contains('-56x-7')
    cy.get('.insert').contains('8').click()
    cy.get('.display').contains('-56x-78')
    cy.get('.evaluate').contains('=').click()
    cy.get('.display').contains('4368')
  })

  it('divides positive number by positive number', () => {
    cy.visit('/')
    cy.get('.insert').contains('1').click()
    cy.get('.display').contains('1')
    cy.get('.insert').contains('2').click()
    cy.get('.display').contains('12')
    cy.get('.insert').contains('÷').click()
    cy.get('.display').contains('12÷')
    cy.get('.insert').contains('3').click()
    cy.get('.display').contains('12÷3')
    cy.get('.insert').contains('4').click()
    cy.get('.display').contains('12÷34')
    cy.get('.evaluate').contains('=').click()
    cy.get('.display').contains(12/34)
  })

  it('divides negative number by positive number', () => {
    cy.visit('/')
    cy.get('.insert').contains('-').click()
    cy.get('.display').contains('-')
    cy.get('.insert').contains('1').click()
    cy.get('.display').contains('-1')
    cy.get('.insert').contains('2').click()
    cy.get('.display').contains('-12')
    cy.get('.insert').contains('÷').click()
    cy.get('.display').contains('-12÷')
    cy.get('.insert').contains('3').click()
    cy.get('.display').contains('-12÷3')
    cy.get('.insert').contains('4').click()
    cy.get('.display').contains('-12÷34')
    cy.get('.evaluate').contains('=').click()
    cy.get('.display').contains(-12/34)
  })

  it('divides positive number by negative number', () => {
    cy.visit('/')
    cy.get('.insert').contains('5').click()
    cy.get('.display').contains('5')
    cy.get('.insert').contains('6').click()
    cy.get('.display').contains('56')
    cy.get('.insert').contains('÷').click()
    cy.get('.display').contains('56÷')
    cy.get('.insert').contains('-').click()
    cy.get('.display').contains('56÷-')
    cy.get('.insert').contains('7').click()
    cy.get('.display').contains('56÷-7')
    cy.get('.insert').contains('8').click()
    cy.get('.display').contains('56÷-78')
    cy.get('.evaluate').contains('=').click()
    cy.get('.display').contains(56/-78)
  })

  it('divides negative number by negative number', () => {
    cy.visit('/')
    cy.get('.insert').contains('-').click()
    cy.get('.display').contains('-').click()
    cy.get('.insert').contains('5').click()
    cy.get('.display').contains('-5')
    cy.get('.insert').contains('6').click()
    cy.get('.display').contains('-56')
    cy.get('.insert').contains('÷').click()
    cy.get('.display').contains('-56÷')
    cy.get('.insert').contains('-').click()
    cy.get('.display').contains('-56÷-')
    cy.get('.insert').contains('7').click()
    cy.get('.display').contains('-56÷-7')
    cy.get('.insert').contains('8').click()
    cy.get('.display').contains('-56÷-78')
    cy.get('.evaluate').contains('=').click()
    cy.get('.display').contains(-56/-78)
  })


})
